{
  "name": "my_project",
  "version": "1.0.0",
  "description": "cool beans",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "me",
  "license": "ISC"
}
